{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020", "esnext", "es6", "dom", "dom.iterable"],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"esModuleInterop": true
	},
	"files": ["src/extension.ts"],
	"exclude": ["node_modules", ".vscode-test", "src/map", "src/util", "src/index.ts", "src/CreateStatement.ts"]
}
