{
  "name": "cpsc-410-dsl-project",
  "description": "A dsl for map generation",
  "repository": "https://github.students.cs.ubc.ca/CPSC410-2022W-T1/Project1Group9",
  "scripts": {
    "build": "copyfiles ./src/USER_INPUT.txt ../../build && tsc -b",
    "buildWithAntlr": "npm run antlr && npm run build",
    "start": "node ../../build/App.js",
    "antlr": "antlr4ts -visitor ./src/parser/MapGeneratorParser.g4 ./src/parser/MapGeneratorLexer.g4 -Xexact-output-dir -o ./src/parser/gen -package gen"
  }
}
