{
  "name": "cpsc-410-dsl-project-client",
  "repository": "https://github.students.cs.ubc.ca/CPSC410-2022W-T1/Project1Group9",
  "scripts": {
    "build": "copyfiles ./src/index.html ../../public && copyfiles ./src/style.css ../../public && webpack",
    "start": ""
  }
}
